<!DOCTYPE html>
    <head>
        <link rel="icon" href="img/PC icon w98.gif" type="image/gif" sizes="16x16">
        <title>卍</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <style> body {background-color: #176091; font-family: Verdana, Geneva, Tahoma, sans-serif;}</style>    
    </head>
    <body>
        <h2>
            in questa pagina, farò vedere un paio di robe che fan ridere sui traduttori automatici,
            <br>tipo quello di google.
        </h2>
        <style>
            /*dio, CSS*/
            body {
            width: 50%;
            height: auto;
            background-image: url("img/translator_fail/svastica.png");
            }
        </style>
        <p>NO FUCCHING WAY, È SHITLER!</p>
        <style>
            body {
                width: 50%;
                height: auto;
                background-image: url("img/translator_fail/clash\ of\ clans\ source.png");
            }
        </style>
        <style>
            body {
                width: 50%;
                height: auto;
                background-color: url("img/translator_fail/clash\ of\ clans\ globally\ offended.png");
            }
        </style>
    </body>